<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      width: 300px;
    }
    label {
      display: block;
      margin-bottom: 10px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 95%;
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    .links {
      margin-top: 20px;
    }
    .links a {
      margin-right: 10px;
      text-decoration: none;
      color: #007bff;
    }
    .links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
    <a href="../home/popup.html" id="back" class="back-icon">&lt;</a>
  <h1>Sign Up</h1>
  <form id="signupForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username">

    <label for="email">Email:</label>
    <input type="email" id="email" name="email">

    <label for="password">Password:</label>
    <input type="password" id="password" name="password">

    <button type="button" id="signupButton">Sign Up</button>
  </form>

  <div class="links">
    <a href="../home/popup.html">Home</a>
    <a href="../login/login.html">Already have an account? login here</a>
  </div>

  <script src="signup.js"></script>
</body>
</html>
