<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Time Tracker Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            width: 300px;
        }

        .header {
            background-color: #007bff;
            color: #fff;
            display: flex;
            justify-content: center;
            flex-direction: row;
            text-align: center;
            padding: 5px 0;
            margin-bottom: 10px;

            .icon {
                display: flex;
                justify-content: flex-end;
                flex-direction: row;
                text-align: center;
                flex-wrap: nowrap;
                padding: 5px;
                margin-left: 20px;
                align-content: space-around;
                align-items: center;
            }
        }

        h1 {
            margin: 0;
            font-size: 20px;
        }

        #timeList {
            list-style-type: none;
            padding: 0;
            margin: 10px auto;
            max-width: 600px;
        }

        #timeList li {
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        #timeList li:last-child {
            border-bottom: none;
        }

        #timeList li span {
            font-weight: bold;
            color: #333;
        }

        .footer {
            font-size: 10px;
            text-align: center;
            display: flex;
            justify-content: center;
            flex-direction: row;
            background-color: #f5f5f5;
            color: grey;
            padding: 2px
        }

        .footer img {
            display: inline-block;
        }

        /* Add dialog styles */
        .dialog {
            display: none;
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            font-size: 10px;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
        }

        .dialog-content {
            background-color: #fefefe;
            margin: 10% auto;
            padding: 10px;
            border-radius: 8px;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-btn:hover,
        .close-btn:focus {
            color: black;
            text-decoration: none;
        }

        .dialog-title {
            margin-top: 0;
        }

        .scrollable-container {
            overflow-y: auto;
            /* Enable vertical scrolling */
            max-height: 200px;

            /* Set maximum height for the container */
            .accordion-labels {
                margin-left: 10px;
                font-size: 10px;
                color: red;
            }
        }
    </style>
</head>

<body>
    <!-- Add dialog HTML -->
    <div id="dialog" class="dialog">
        <div class="dialog-content">
            <span class="close-btn" id="closeBtn">&times;</span>
            <h2 class="dialog-title">User Information</h2>
            <p><strong>Name:</strong> <span id="userName"></span></p>
            <p><strong>Email:</strong> <span id="userEmail"></span></p>
        </div>
    </div>

    <!-- <a href="../home/popup.html" id="back" class="back-icon">&lt;</a> -->
    <div class="header">
        <h4>Time Spent on Websites</h4>
        <div class="icon">
            <i class="fas fa-user" id="accountBtn" style="padding: 5px;"></i> <!-- Add user icon -->
            <i class="fas fa-sign-out-alt" id="logoutBtn" style="padding: 5px;"></i> <!-- Add logout icon -->
            <i class="fas fa-chart-line" id="chartIcon" style="padding: 5px;"></i>
            <i class="fas fa-cog" id="settingsIcon" style="padding: 5px;"></i>

        </div>

    </div>

    <div class="scrollable-container">
        <span class="accordion-labels">Block Urls</span>
        <ul id="timeList"></ul>
    </div>

    <div class="footer">
        SiteSentry
        <!-- <img src="../images/icon128.png" alt="Your Logo" width="15" height="15"> -->
    </div>
    <script src="settings.html"></script>
</body>

</html>