<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Time Tracker Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      width: 300px;

    }

    .header {
      background-color: #007bff;
      color: #fff;
      text-align: center;
      padding: 5px 0;
      margin-bottom: 10px;
    }

    h1 {
      margin: 0;
      font-size: 20px;
    }

    #timeList {
      list-style-type: none;
      padding: 0;
      margin: 10px auto;
      max-width: 600px;
    }

    #timeList li {
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    #timeList li:last-child {
      border-bottom: none;
    }

    #timeList li span {
      font-weight: bold;
      color: #333;
    }

    .footer {
      font-size: 10px;
      text-align: center;
      display: flex;
      justify-content: center;
      flex-direction: row;
      background-color: #f5f5f5;
      color: grey;
      padding: 2px
    }

    .footer img {
      display: inline-block;
      /* margin: 5px; Adjust as needed   */

    }
  </style>
</head>

<body>
  <!-- <a href="../home/popup.html" id="back" class="back-icon">&lt;</a> -->
  <div class="header">
    <h3>Time Spent on Websites</h3>
  </div>
  <ul id="timeList"></ul>
  <div class="footer">
    SiteSentry
    <!-- <img src="../images/icon128.png" alt="Your Logo" width="15" height="15"> -->
  </div>
  <script src="dashboard.js"></script>
</body>

</html>