<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SiteSentry</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      width: 300px;
    }
    h1 {
      font-size: 20px;
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 20px;
    }
    button {
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
    .link {
      margin-top: 10px;
    }
    .link a {
      color: #007bff;
      text-decoration: none;
    }
    .link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>Welcome to SiteSentry</h1>
  <p>Track time on sites, stay focused. Guard productivity with SiteSentry.</p>
  <!-- <button id="clickMeButton">Click Me!</button> -->
  
  <div class="link">
    <a href="../login/login.html" id="loginLink">Login</a> | <a href="../signup/signup.html" id="createAccountLink">Create New Account</a>
  </div>
  <div class="link">
    <a href="../home/dashboard.html" id="loginLink">Dashboard</a> 
  </div>
  <script src="popup.js"></script>
</body>
</html>
